<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Assignment</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: grey;
      }
      .card-container {
        width: 300px;
        height: 42\50px;
        border: 2px solid black;
        border-radius: 6px;
        box-shadow: -2px 6px 28px 6px rgba(83, 118, 214, 1);
        position: absolute;
        left: 38%;
        top: 20%;
        padding: 0px;
        background-color: #ffffff;
      }
      .uper-container {
        height: 12em;
        margin-bottom: 0px;
      }
      .card-image{
          width: 18.75em;
          height: 12em;
      }
      .lower-container{
        /* background-color: #ffffff; */
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 10px;
      }
      .submit
      {
          background-color: #82B1FF;
          color: #ffffff;
          padding: 10px 18px;
          text-align: center;
          border: none;
      }
      p{
          text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="uper-container">
          <img src="card-image2.jpg" alt="card-image" class="card-image" ></div>
      <div class="lower-container">
        <h2>Farhan Bashir</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Praesentium id necessitatibus labore totam neque architecto odio rem! Consequatur,
            provident eos,nam distinctio aliquid quidem labore.</p>
          <button class="submit" type="submit">READ MORE</button>
      </div>
     
    </div>
  </body>
</html>
